<RCC>
    <qresource prefix="/">
        <file>assets/images/logo.png</file>
        <file>assets/images/logo.ico</file>
        <file>assets/images/icon-ethernet_Freepik.png</file>
        <file>assets/images/icon-ethernet-Freepik_black.png</file>
        <file>assets/images/icon-ethernet-Freepik_black.ico</file>
        <file>translate_ru.ts</file>
        <file>translate_ru.qm</file>
        <file>assets/images/pause.png</file>
        <file>assets/images/play.png</file>
        <file>assets/images/stop.png</file>
    </qresource>
</RCC>
